<!DOCTYPE HTML>
<html>
	<head>
		<title>ООО ГранитСтройМонтаж Возрождение"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Главная</a></h1>
					
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="">Гранит</a></li>
								<li><a href="elements.html">Известняк</a></li>
								<li><a href="#">Мрамор</a></li>
								<li><a href="#">Галлерея</a></li>
								<li><a href="#">Объем и вес камня</a></li>
								<li><a href="partneram.html">Партнерам</a></li>
								<li><a href="kontakti.html">О компании</a></li>
								<li><a href="kontakti.html">Контакты</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<div class="logo">
								<a href="#" class="image"><img class="rot" width="60px" height="60px" src="images/logo.png" alt="" /></a>
							</div>
							
							<h2><a href="index.html">ГранитСтройМонтаж Возрождение</a></h2>
							<p>Историю записывайте на камне, обиды на песке</p>
						</div>
					</section>

				
							<section id="four" class="wrapper alt style1"><element id="mesta">
								<div class="inner">
									<h2 class="major">Месторождения гранита</h2>
									<h3 >Гранит из России</h3>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/yuzhno-sultaevskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Южно-Султаевский / Yuzhno-Sultaevsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Красно-коричневый</li>
													<li>Структура: Крупнозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2620</li>
													<li>Водопоглощение, %	0,34</li>
													<li>Предел прочности при сжатии, МПа	160</li>
													<li>Пористость, %	1,01</li>
													<li>Износостойкость, г/кв.см	0,1</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	2</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/zapadno-sultaevsky_506x295.jpg" alt="" /></a>
											<h3 class="major">Западно-Султаевский / Zapadno-Sultaevsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Розовый цвет, с включениями</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2590</li>
													<li>Водопоглощение, %	0,25</li>
													<li>Предел прочности при сжатии, МПа	160</li>
													<li>Пористость, %	1</li>
													<li>Износостойкость, г/кв.см	0,41</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/kambulatovskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Камбулатовский / Kambulatovsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Серый</li>
													<li>Структура: </li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	</li>
													<li>Водопоглощение, %	</li>
													<li>Предел прочности при сжатии, МПа	</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	</li>
													<li>Морозостойкость, циклов	</li>
													<li>Класс радиобезопасности	</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/isetskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Исетский / Isetsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Серый неоднородный</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2650</li>
													<li>Водопоглощение, %	0,28</li>
													<li>Предел прочности при сжатии, МПа	153</li>
													<li>Пористость, %	1,42</li>
													<li>Износостойкость, г/кв.см	0,73</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/mansurovskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Мансуровский / Mansurovskiy</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Cеро-зеленый</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2620</li>
													<li>Водопоглощение, %	0,32</li>
													<li>Предел прочности при сжатии, МПа	130</li>
													<li>Пористость, %	2,16</li>
													<li>Износостойкость, г/кв.см	0,43</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/v-varlamovskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Восточно-Варламовский / Vostochno Varlamovsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Серый и жёлтый</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2620</li>
													<li>Водопоглощение, %	0,44</li>
													<li>Предел прочности при сжатии, МПа	148,9</li>
													<li>Пористость, %		0,27</li>
													<li>Износостойкость, г/кв.см	0,31</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										
										<article>
											<a href="#" class="image"><img src="images/yuzhno-sultaevskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Южно-Султаевский / Yuzhno-Sultaevsky</h3>
											
										
												<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Серый</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2640</li>
													<li>Водопоглощение, %	0,37</li>
													<li>Предел прочности при сжатии, МПа	130</li>
													<li>Пористость, %	2,3</li>
													<li>Износостойкость, г/кв.см	0,46</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/sibirskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Сибирский / Sibirskii / Урал Грей / Ural-Gray</h3>
											
											
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Серый</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2640</li>
													<li>Водопоглощение, %	0,37</li>
													<li>Предел прочности при сжатии, МПа	130</li>
													<li>Пористость, %	2,3</li>
													<li>Износостойкость, г/кв.см	0,46</li>
													<li>Морозостойкость, циклов	50</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/suhovyazskiy_506x295.jpg" alt="" /></a>
											<h3 class="major">Суховязский (Суховяз) / Suhovyazsky / Сухой Вяз</h3>
<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: тёмно-серый, нестабилен в оттенках</li>
													<li>Структура: Мелкозернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2650</li>
													<li>Водопоглощение, %		0,59</li>
													<li>Предел прочности при сжатии, МПа	150</li>
													<li>Пористость, %	2,4</li>
													<li>Износостойкость, г/кв.см	0,8</li>
													<li>Морозостойкость, циклов	25</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>											
										</article>
									
								
										<article>
											<a href="#" class="image"><img src="images/syuskyuyansaari_506x295.jpg" alt="" /></a>
											<h3 class="major">Сюскюянсаари / Syuskyuyansaary</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет: Красный</li>
													<li>Структура: Среднезернистый</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2630</li>
													<li>Водопоглощение, %	0,08</li>
													<li>Предел прочности при сжатии, МПа	260</li>
													<li>Пористость, %	0,5</li>
													<li>Износостойкость, г/кв.см	0,25</li>
													<li>Морозостойкость, циклов	100</li>
													<li>Класс радиобезопасности	1</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
									
									
										<article>
											<a href="#" class="image"><img src="images/baltiysky-dym_506x295.jpg" alt="" /></a>
											<h3 class="major">Балтийский (Дымовский)</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Граносиениты</li>
													<li>Цвет: Розово-коричневый</li>
													<li>Структура: Массивная мелкопорфировидная текстура, среднезернистая структура</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2829</li>
													<li>Водопоглощение, %		0,07</li>
													<li>Предел прочности при сжатии, МПа	165,1</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,28</li>
													<li>Морозостойкость, циклов	100</li>
													<li>Содержание ЕРН, Бк/кг	358</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
								
									<article>
											<a href="#" class="image"><img src="images/kuznechnoe-polirovka_506x295.jpg" alt="" /></a>
											<h3 class="major">Кузнечное (Ладожское)</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранит</li>
													<li>Цвет:</li>
													<li>Структура:</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2702</li>
													<li>Водопоглощение, %	0,11</li>
													<li>Предел прочности при сжатии, МПа	160,2</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,27</li>
													<li>Морозостойкость, F	300</li>
													<li>Содержание ЕРН, Бк/кг 370</li>
																									</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
									
									<article>
											<a href="#" class="image"><img src="images/ruokovaara_506x295.jpg" alt="" /></a>
											<h3 class="major">Руоковаара (Розовая жемчужина, Серая жемчужина)</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Пегматоидные граниты</li>
													<li>Цвет: Розовый, голубовато-серый</li>
													<li>Структура: Крупно- и гигантозернистая структура, массивная пегматитовая текстура</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2690</li>
													<li>Водопоглощение, %	0,27</li>
													<li>Предел прочности при сжатии, МПа	80</li>
													<li>Пористость, %		1,01</li>
													<li>Износостойкость, г/кв.см	1,18</li>
													<li>Морозостойкость,F	175</li>
													<li>Содержание ЕРН, Бк/кг 132-234</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
									
									<article>
											<a href="#" class="image"><img src="images/granatoviy-anfibolit_506x295.jpg" alt="" /></a>
											<h3 class="major">Гранатовый амфиболит</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Гранатовые амфиболиты</li>
													<li>Цвет: Полихромная окраска</li>
													<li>Структура: От мелко- до среднезернистой, текстура массивная, полосчатая, пятнистая, плойчатая</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2670</li>
													<li>Водопоглощение, %	0,30</li>
													<li>Предел прочности при сжатии, МПа	175-180</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,30</li>
													<li>Содержание ЕРН, Бк/кг	370</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
									
									<article>
											<a href="#" class="image"><img src="images/sobbunina_506x295.jpg" alt="" /></a>
											<h3 class="major">Сопка Бунтина (пироксенит)"</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: Пироксениты</li>
													<li>Цвет: Темно-зелено-черная окраска</li>
													<li>Структура: Крупнозернистая, массивная порфировая текстура</li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	3120</li>
													<li>Водопоглощение, %	0,17</li>
													<li>Предел прочности при сжатии, МПа	58-201</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,24</li>
													<li>Содержание ЕРН, Бк/кг	10</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kashina-gora_506x295.jpg" alt="" /></a>
											<h3 class="major">Кашина Гора</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: </li>
													<li>Цвет: </li>
													<li>Структура: </li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	2640</li>
													<li>Водопоглощение, %	0,09</li>
													<li>Предел прочности при сжатии, МПа	181</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,12</li>
												
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/gabro_506x295.jpg" alt="" /></a>
											<h3 class="major">Габбро  м /р "Восход"</h3>
											<h4> Основное:</h4>
												<ul>
													<li>Тип породы: </li>
													<li>Цвет: </li>
													<li>Структура: </li>
												</ul>
												<h4>Характеристики:</h4>
												<ul class="alt">
													<li>Объемный вес, кг/куб.м	3015</li>
													<li>Водопоглощение, %	0,15</li>
													<li>Предел прочности при сжатии, МПа	208-259</li>
													<li>Пористость, %	</li>
													<li>Износостойкость, г/кв.см	0,32</li>
													<li>Морозостойкость,F	100</li>
													<li>Содержание ЕРН, Бк/кг	370</li>
												</ul>
											
									
											<ul class="actions small">
													<li><a href="zakazgranit.html" class="button primary small">Заказать</a></li>
													<li><a href="#" class="button small">Подробнее</a></li>
												</ul>
										</article>
										
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Посмотреть все</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Оставить заявку</h2>
							<p>Вы можете оставить заявку на понравившийся тур прямо сейчас! Наши менеджеры свяжутся с Вами, расскажут все подробности</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Сообщение</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить сообщение" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									ООО "ГранитСтройМонтаж Возрождение"<br />
									1234 Московская область, Балашиха<br />
									мкр. 1 мая, 21
								</li>
								<li class="fa-phone">8(925) 062-5100</li>
								<li class="fa-envelope"><a href="#">gsmvozr@mail.ru</a></li>
				
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО "ГранитСтройМонтаж Возрождение" все права защищены.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>