<!DOCTYPE HTML>
<html>
	<head>
		<title>ООО ГранитСтройМонтаж Возрождение"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Главная</a></h1>
					
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="granit_mesta.html#mesta">Гранит</a></li>
								<li><a href="granit_mesta.html#mesta">Известняк</a></li>
								<li><a href="#">Мрамор</a></li>
								<li><a href="#">Галлерея</a></li>
								<li><a href="#">Объем и вес камня</a></li>
								<li><a href="partneram.html">Партнерам</a></li>
								<li><a href="kontakti.html">О компании</a></li>
								<li><a href="kontakti.html">Контакты</a></li>
								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<div class="logo">
								<a href="#" class="image"><img class="rot" width="60px" height="60px" src="images/logo.png" alt="" /></a>
							</div>
							<div class="logo-text">
							<h2><a href="index.html">ГранитСтройМонтаж Возрождение</a></h2>
							<p>Историю записывайте на камне, обиды на песке</p>
							</div>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image image1" ><img src="images/izvest.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Известняк, Доломит</h2>
										<p>Известняк — осадочная порода, основой которой является карбонатный кальцит с примесями минералов - кварца, доломита, пирита. При дальнейшем изменении кристаллической структуры, из кристаллизованного известняка, в результате метаморфизма образуется мрамор.</p>
										<a href="#" class="special">Посмотреть месторождения</a>
										
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image image2"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Гранит – вся мощь и красота природы</h2>
										<p>Гранит - самый прочный природный материал вулканического происхождения с роскошным колоритом и широкой цветовой гаммой. Благодаря высокой прочности используется для наружных и внутренних строительных работ, а также в производстве изделий. Декорирование гранитом обеспечивает строения надежностью, что идеально подходит для отделки цоколя, ступеней и прочих конструкций.</p>
										<a href="granit_mesta.html#mesta" class="special">Посмотреть месторождения</a>
										
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image image1"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Мрамор</h2>
										<p>Мрамор — стройматериал, который люди используют уже несколько тысячелетий. Популярность это «сияющий камень» получил не случайно. Мрамор рождается при кристаллизации известняков (доломитов). Это элитный строительный материал. Стоит он дорого. Применение мрамора говорит окружающим о том, что владелец благополучен и живет в достатке.</p>
										<a href="#" class="special">Посмотреть месторождения</a>
										
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Интересные факты</h2>
									<p>В настоящее время ученые выделяют около 4 тысяч видов минералов, каждый год они открывают по несколько десятков новых видов, а также "закрывается" несколько штук</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">О КАМНЕ</h3>
											<p>"Камень - не предмет роскоши, тщеславия или богатства, камень - практически выгодный материал, исключительный по своей прочности, неизменяемости, неувядающей окраске".

А.Е.ФЕРСМАН</p>
											<a href="#" class="special">Читать</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">ОБЪЕМ И ВЕС КАМНЯ</h3>
											<p> Вес мрамора и плотность необходимо рассчитывать в начале строительных работ. Правильный замер и удельный вес мрамора помогут создать крепкую и долговечную конструкцию. </p>
											<a href="#" class="special">Читать</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">ОБЛИЦОВКА ВЕНТИЛИРУЕМЫХ ФАСАДОВ</h3>
											<p>Вентилируемый фасад с облицовкой натуральным камнем относится к классу элитных дорогих фасадов. Их можно увидеть на бизнес-центрах класса "А", банках, элитных жилых домах.</p>
											<a href="#" class="special">Читать</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Чем отличается искусственный мрамор от натурального</h3>
											<p>С развитием технологий в продаже появился искусственный мрамор, подобные материалы позволяют сделать бюджетный и довольно красивый ремонт, но им далеко до эстетики и благородства натурального мрамора.</p>
											<a href="#" class="special">Читать</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Посмотреть все</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Оставить заявку</h2>
							<p>Вы можете оставить заявку на понравившийся тур прямо сейчас! Наши менеджеры свяжутся с Вами, расскажут все подробности</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Сообщение</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить сообщение" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									ООО "ГранитСтройМонтаж Возрождение"<br />
									1234 Московская область, Балашиха<br />
									мкр. 1 мая, 21
								</li>
								<li class="fa-phone">8(925) 062-5100</li>
								<li class="fa-envelope"><a href="#">gsmvozr@mail.ru</a></li>
				
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО "ГранитСтройМонтаж Возрождение" все права защищены.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>