<!DOCTYPE HTML>
<html>
	<head>
		<title>Партнерам, ГранитСтройМонтаж Возрождение" </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Главная</a></h1>
					
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="generic.html">Гранит</a></li>
								<li><a href="elements.html">Известняк</a></li>
								<li><a href="#">Мрамор</a></li>
								<li><a href="#">Галлерея</a></li>
								<li><a href="#">Объем и вес камня</a></li>
								<li><a href="partneram.html">Партнерам</a></li>
								<li><a href="kontakti.html">О компании</a></li>
								<li><a href="kontakti.html">Контакты</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<div class="logo">
								<a href="#" class="image"><img class="rot" width="60px" height="60px" src="images/logo.png" alt="" /></a>
							</div>
							<h2><a href="index.html">ГранитСтройМонтаж Возрождение</a></h2>
							<p>Историю записывайте на камне, обиды на песке</p>
						</div>
					</section>
<section id="four" class="wrapper alt style1">
								<div class="inner">
				
							<h3>Партнерство с оптовыми покупателями</h3>
										<p>Уважаемые господа!</p>
OOO "ГРАНИТСТРОЙМОНТАЖ ВОЗРОЖДЕНИЕ" расширяет сотрудничество с компаниями строительного комплекса – торговыми, строительными, архитектурными и дизайн-бюро. Мы предлагаем специальные цены и оптимальные условия поставки строительных материалов из натурального камня с карьеров России, Украины и Казахстана, со складов в Москве и регионах. Мощности наших и партнёрских производств позволяют создавать архитектурные изделия из камня (столешницы, подоконники, балясины, ступени, мозаика, колонны и пр.) различной степени сложности.
<br>


<p>OOO "ГРАНИТСТРОЙМОНТАЖ ВОЗРОЖДЕНИЕ" имеет возможность осуществлять экспортные поставки продукции с месторождений России в станы ближнего и дальнего зарубежья. В свою очередь, с  целью расширения ассортимента и предложения максимального выбора камня разной цветовой гаммы компания закупает импортную продукцию с разных континентов.<p>

<p>Преимущества сотрудничества с OOO "ГРАНИТСТРОЙМОНТАЖ ВОЗРОЖДЕНИЕ":</p>
<p>
<li>Предложение оптимального варианта взаимовыгодного сотрудничества</li>
<li>Возможность производить работы любой степени сложности</li>
<li>Постоянное совершенствование процессов с целью сокращения затрат</li>
<li>Регулярное пополнение и обновление ассортимента</li>
</p>
<p>Будем рады сотрудничеству с Вами.</p>

<p>Контактный телефон: +7 (495) 724 17 62, +7 (495) 724 17 92<p>

<p>E-mail: gsmvozr@mail.ru<p>

<br><br><br>

	
	
</section></div>
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Оставить заявку</h2>
							<p>Вы можете оставить заявку на понравившийся тур прямо сейчас! Наши менеджеры свяжутся с Вами, расскажут все подробности</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Сообщение</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить сообщение" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									ООО "ГранитСтройМонтаж Возрождение"<br />
									1234 Московская область, Балашиха<br />
									мкр. 1 мая, 21
								</li>
								<li class="fa-phone">8(925) 062-5100</li>
								<li class="fa-envelope"><a href="#">gsmvozr@mail.ru</a></li>
				
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО "ГранитСтройМонтаж Возрождение" все права защищены.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>