<!DOCTYPE HTML>
<html>
	<head>
		<title>О компании ГранитСтройМонтаж Возрождение"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Главная</a></h1>
					
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="generic.html">Гранит</a></li>
								<li><a href="elements.html">Известняк</a></li>
								<li><a href="#">Мрамор</a></li>
								<li><a href="#">Галлерея</a></li>
								<li><a href="#">О компании</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<div class="logo">
								<a href="#" class="image"><img class="rot" width="60px" height="60px" src="images/logo.png" alt="" /></a>
							</div>
							<h2><a href="index.html">ГранитСтройМонтаж Возрождение</a></h2>
							<p>Историю записывайте на камне, обиды на песке</p>
						</div>
					</section>
<section id="four" class="wrapper alt style1">
								<div class="inner">
				
							<h3>О компании ООО "ГРАНИТСТРОЙМОНТАЖ ВОЗРОЖДЕНИЕ"</h3>
										<p><span class="image left"><img src="http://girnyk.dn.ua/_nw/84/11336706.jpg" alt="logo" /></span>Компания ООО "ГРАНИТСТРОЙМОНТАЖ ВОЗРОЖДЕНИЕ" представляет  широкий спектр искуственного камня и багетов.
Такие свойства как прочность, повышенная гигиена и не в последнею очередь красота наших изделий, открывают новые горизонты для творчества при оформлении вашего дома или офиса. Kомпанией производит кухонные столешницы, барыне стоики, приемные, раковины, подоконники, и лестницы из искусственного камня и кварца.</p><br><br><br><br><br>
<h3>Реквизиты компании:</h3>
<ul>
													<li>ИНН:7722638571</li>
													<li>ОГРН:1087746189365</li>
													<li>КПП:505001001</li>
													<li>Юридический адрес: 141134, Московская обл, деревня Супонево, район Щелковский, территория Квартал Лосиноостровские Усадьбы, дом 2а</li>
												</ul>
	
<h3>Наши телефоны:</h3>

<li>+7 (495) 724 17 62</li> 

<li>+7 (495) 724 17 92</li>

<li>+7 (905) 521 55 57</li>	
	
	
	
</section></div>
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Оставить заявку</h2>
							<p>Вы можете оставить заявку на понравившийся тур прямо сейчас! Наши менеджеры свяжутся с Вами, расскажут все подробности</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Сообщение</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить сообщение" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									ООО "ГранитСтройМонтаж Возрождение"<br />
									1234 Московская область, Балашиха<br />
									мкр. 1 мая, 21
								</li>
								<li class="fa-phone">8(925) 062-5100</li>
								<li class="fa-envelope"><a href="#">gsmvozr@mail.ru</a></li>
				
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО "ГранитСтройМонтаж Возрождение" все права защищены.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>