<!DOCTYPE HTML>
<html>
	<head>
		<title>ООО ГранитСтройМонтаж Возрождение"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Главная</a></h1>
					
						<nav>
							<a href="#menu">Меню</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Меню</h2>
							<ul class="links">
								<li><a href="index.html">Главная</a></li>
								<li><a href="generic.html">Гранит</a></li>
								<li><a href="elements.html">Известняк</a></li>
								<li><a href="#">Мрамор</a></li>
								<li><a href="#">Галлерея</a></li>
								<li><a href="#">О компании</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							
							<div class="logo">
								<a href="#" class="image"><img class="rot" width="60px" height="60px" src="images/logo.png" alt="" /></a>
							</div>
							<h2><a href="index.html">ГранитСтройМонтаж Возрождение</a></h2>
							<p>Историю записывайте на камне, обиды на песке</p>
						</div>
					</section>

				
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Отправить Заказ</h2>
									
									<section class="features">
										
<section>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<label for="demo-name">Ваше Имя</label>
													<input type="text" name="demo-name" id="demo-name" value="" />
												</div>
												<div class="col-6 col-12-xsmall">
													<label for="demo-email">Email</label>
													<input type="email" name="demo-email" id="demo-email" value="" />
												</div>
												<div class="col-12">
													<label for="demo-category">Выберите категорию</label>
													<select name="demo-category" id="demo-category">
														<option value="">-</option>
														<option value="1">Гранит</option>
														<option value="1">Известняк</option>
														<option value="1">Фасады</option>
														<option value="1">Другое</option>
													</select>
												</div>
												
												<div class="col-12">
													<label for="demo-message">Сообщение</label>
													<textarea name="demo-message" id="demo-message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Отправить заказ" class="primary" /></li>
													</ul>
												</div>
											</div>
										</form>
										<br><br>
									</section>
</div></div>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Оставить заявку</h2>
							<p>Вы можете оставить заявку на понравившийся тур прямо сейчас! Наши менеджеры свяжутся с Вами, расскажут все подробности</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Имя</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Сообщение</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Отправить сообщение" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="fa-home">
									ООО "ГранитСтройМонтаж Возрождение"<br />
									1234 Московская область, Балашиха<br />
									мкр. 1 мая, 21
								</li>
								<li class="fa-phone">8(925) 062-5100</li>
								<li class="fa-envelope"><a href="#">gsmvozr@mail.ru</a></li>
				
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; ООО "ГранитСтройМонтаж Возрождение" все права защищены.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>